{
  "folders": [
    {
      "name": "app_mundial",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/pnpm-lock.yaml": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ]
  }
}
